<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ page.title }} - {{ site.title }}</title>
    <link rel="stylesheet" type="text/css" href="{{ site.path }}/css/style.css">
</head>
{% if page.options.archived %}
{% include archiveMessage.html %}
{% else %}
<body class="container">
{% if page.options.hasHeader %}
<header class="masthead">
    <h3 class="masthead-title">
        <a href="{{ site.path }}">{{ site.title }}</a>
    </h3>
</header>
{% endif %}

<div class="wrapper">
    <div class="sidenav">
        {% for page in site.pages %}
        {% if page.options.menuItem %}
        <div>
            <a href="{{ site.path }}{{ page.url }}">{{ page.title }}</a>
        </div>
        {% endif %}
        {% endfor %}
    </div>

    <div class="column">
        {{ content }}
    </div>

    {% if page.options.toc %}
    <div class="toc_content_sidenav">
        {% include toc.html html=content %}
    </div>
    {% endif %}
</div>
</body>
{% endif %}
<style>
    .sidenav {
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 22px;
        color: rgba(3, 3, 3, 0.99);
        display: block;
    }

    .sidenav a:hover {
        color: rgb(62, 62, 62);
    }

    .toc_content_sidenav {
        height: 100%;
        width: 300px;
        position: fixed;
        list-style: none;
        top: 0;
        right: 0;
        z-index: 1;
        overflow-x: hidden;
        padding-top: 20px;
        background-color: rgb(255, 255, 255);
    }

    .toc_content_sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 16px;
        color: rgba(3, 3, 3, 0.99);
        display: block;
    }

    .toc_content_sidenav a:hover {
        color: rgb(62, 62, 62);
    }

    .toc_content_sidenav ul {
        list-style-type: none;
    }
</style>
</html>
